{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "registry": "http://localhost:4873"
    },
    "publish": {
      "registry": "http://localhost:4873"
    }
  },
  "npmClient": "yarn",
  "useWorkspace": true,
  "version": "0.0.10"
}
